# Blender MTL File: 'skybox.blend'
# Material Count: 6

newmtl Back
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\Homeworld\\HomeworldRM\\ExtractedData\\background\\m03\\m03_hq_negz.dds

newmtl Bottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\Homeworld\\HomeworldRM\\ExtractedData\\background\\m03\\m03_hq_negy.dds

newmtl Front
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\Homeworld\\HomeworldRM\\ExtractedData\\background\\m03\\m03_hq_posz.dds

newmtl Left
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\Homeworld\\HomeworldRM\\ExtractedData\\background\\m03\\m03_hq_posx.dds

newmtl Right
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\Homeworld\\HomeworldRM\\ExtractedData\\background\\m03\\m03_hq_negx.dds

newmtl Top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\Homeworld\\HomeworldRM\\ExtractedData\\background\\m03\\m03_hq_posy.dds
